# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек в длину шоколадки: "))
m = int(input("Введите количество долек в ширину шоколадки: "))
k = int(input("Введите количество долек, которые нужно отломить: "))
if k < m * n and (k % n == 0 or k % m == 0):
    input(f"{n} {m} {k} -> yes")
else:
    input(f"{n} {m} {k} -> no")
